import type { FC } from 'react'

export const ServicesPage: FC = () => {
	console.log(import.meta.env.VITE_API_URL)
	return (
		<div>
			Наши услуги: уникальные решения для вашего бизнеса в цифровом мире Мы
			предлагаем разнообразные веб решения, которые помогут вам выделиться на
			рынке. Наша команда профессионалов создаст сайт, соответствующий вашим
			потребностям и ожиданиям. Выберите подходящий вариант и начните свой путь
			к успеху. Сайт визитка: краткий и стильный сайт для вашей компании
			Представляет вашу компанию или проект, идеально подходит для презентации
			информации. Узнать больше Сайт портфолио: демонстрация ваших работ и
			достижений Помогает привлечь клиентов и показать уровень вашего
			мастерства. Узнать больше Лендинг: целевая страница для продвижения
			продукта или услуги Максимально сфокусирована на конверсии с четким
			призывом к действию.
		</div>
	)
}
